<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        #vanta-bg{
            height: 100%;
            width:100%;
            position:fixed;
            z-index: -1;
        }
        .content{
            /* position:relative; */
            color:white;
            text-align: center;
            z-index: 1;
            padding-top:300px ;
            padding-right: 30%;

        }
        .display-3{
            font-family: 'Poppins', sans-serif;
        }
        .disabled-link{
            pointer-events: none;
            opacity: 0.6;
        }
        a {
  z-index: 2;
  position: relative;
}
 @media(max-width:600px){
    .content{
        padding-left:0;
        padding-right:0 ;
        padding-top: 150px;
        display:flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
} 
    </style>
</head>
<body>
    <!-- background -->
    <div id="vanta-bg"></div>
    <!-- content -->
     <div class="content">
        <h2 class="display-3" > Hello, I'm Shankar 👋</h2>
        <p class="lead"> Web Developer | Problem solver </p>
        <div class="container mt-5 ">
            <div class="row justify-content-center gap-10">
                <div class=" col-sm-9 col-lg-4 "> 
                    <a href="https://shankar20024.github.io/TinDog-project/" target="_blank"  class="text-decoration-none" >
                        <div class="p-5 text-white text-center rounded-4 shadow" style="background: linear-gradient(to right, #00c6ff, #0072ff);">
                        <h1> Project 1 </h1>
                        <p class="mb-0"> Explore My Project </p>
                        </div>
                    </a>
                </div>
                <div class="col-sm-9 col-lg-4  "> 
                    <a href="#" target="_blank"  class="text-decoration-none disabled-link" >
                        <div class="p-5 text-white text-center rounded-4 shadow" style="background: linear-gradient(to right, #00c6ff, #0072ff);">
                        <h1> Project 2 </h1>
                        <p class="mb-0">Work In Progress  </p>
                        </div>
                    </a>
                </div>
                <div class="col-sm-9 col-lg-4 "> 
                    <a href="#" target="_blank"  class="text-decoration-none disabled-link" >
                        <div class="p-5 text-white text-center rounded-4 shadow" style="background: linear-gradient(to right, #00c6ff, #0072ff);">
                        <h1> Project 3 </h1>
                        <p class="mb-0"> Work In Progress </p>

                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    
    
    






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <!-- venta.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.globe.min.js"></script>
<script>
var setVanta = ()=>{
if (window.VANTA) window.VANTA.GLOBE({
  el: "#vanta-bg",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x306cc5
})
}

  setVanta()
</script>
</body>
</html>